akka.stream.materializer.max-input-buffer-size = 1
akka.stream.materializer.initial-input-buffer-size = 1

db.keyspace=actyx
db.session.contactPoint=localhost

ws.bufferSize=1000

akka {

  http {
    client {
      connecting-timeout = 1s
      idle-timeout = 5 s
    }

    host-connection-pool {
      max-open-requests = 1024
      idle-timeout = 5 s
      client {
        connecting-timeout = 1s
        idle-timeout = 5 s
      }
    }
  }
}
